{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SkywoodLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skywood_log"
    },
    {
      "name": "SkywoodLeaves",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skywood_leaves"
    },
    {
      "name": "Olympus",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olympus"
    },
    {
      "name": "OlympusDim",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olympus_dim"
    },
    {
      "name": "SkywoodPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skywood_planks"
    },
    {
      "name": "SkywoodPlanksRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skywood_planks_recipe"
    },
    {
      "name": "RubisOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_ore"
    },
    {
      "name": "OlympusGrass",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olympus_grass"
    },
    {
      "name": "Pillar",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pillar"
    },
    {
      "name": "OlympusDirt",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "olympus_dirt"
    },
    {
      "name": "Rubis",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis"
    },
    {
      "name": "RubisRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_recipe"
    },
    {
      "name": "RubisPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_pickaxe"
    },
    {
      "name": "RubisSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_sword"
    },
    {
      "name": "RubisPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_pickaxe_recipe"
    },
    {
      "name": "RubisSwordRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_sword_recipe"
    },
    {
      "name": "RubisArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubisHelmet",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_helmet"
    },
    {
      "name": "RubisChestplate",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_chestplate"
    },
    {
      "name": "RubisLeggings",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_leggings"
    },
    {
      "name": "RubisBoots",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubis_boots"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.olympus.rubis_ore": "Rubis Ore",
      "item.olympus.rubis_armorboots": "Rubis Armor Boots",
      "biome.olympus.olympus": "Olympus",
      "item.olympus.rubis_armorbody": "Rubis Armor Body",
      "block.olympus.pillar": "Pillar",
      "block.olympus.skywood_planks": "Skywood Planks",
      "block.olympus.olympus_grass": "Olympus Grass",
      "item.olympus.rubis_sword": "Rubis Sword",
      "item.olympus.olympus_dim": "Olympus Tool",
      "block.olympus.olympus_dirt": "Olympus Dirt",
      "block.olympus.skywood_log": "Skywood Log",
      "item.olympus.rubis_pickaxe": "Rubis Pickaxe",
      "item.olympus.rubis_armorhelmet": "Rubis Armor Helmet",
      "block.olympus.skywood_leaves": "Skywood Leaves",
      "block.realpeaceful.skywood_log": "Skywood Log",
      "block.realpeaceful.skywood_leaves": "Skywood Leaves",
      "item.realpeaceful.olympus": "Olympus Stick",
      "item.olympus.rubis": "Rubis",
      "item.olympus.rubis_armorlegs": "Rubis Armor Leggings"
    }
  },
  "workspaceSettings": {
    "modid": "olympus",
    "modName": "Olympus",
    "version": "1.0.0",
    "author": "ManilBe",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.15.2",
    "modElementsPackage": "fr.manilbe.olympus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000316610
}